@use '../globals/colors' as c;
@use '../globals/variables' as v;
@use '../globals/mixins' as mx;
// APPLY MIXINS

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1vh 2vh;
    color: c.$white;
    .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h1 {
            margin-bottom: .5vh;
            font-size: 5.75vh;
            margin-top: 0;
        }
        p {
            margin-top: 0;
            font-size: 2.5vh;
            color: c.$gold;
            text-align: center;
        }
    }
    .ab-description {
        margin: 0 .5vh;
        line-height: 2.75vh;
        color: c.$white;
        font-size: 3vh;
        line-height: 110%;
        min-width: 65%;
        max-width: 95%;
        width: 100%;
    }
}
.team-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lighten($color: c.$black, $amount: 10);
    margin-top: 7vh;
    margin-bottom: 3vh;

    h1 {
        color: c.$white;
        text-align: center;
    }

    // .desktop-wrap {
    .member {
        display: flex;
        align-items: center;
        background-color: lighten($color: c.$blue, $amount: 30);
        width: 90%;
        height: 150px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;

        .img-wrap {
            display: flex;
            flex: 0 0 25%;
            align-items: center;
            justify-content: center;
            background-color: darken($color: c.$drkgray, $amount: 10);
            margin-right: 1vh;
            width: 65px;
            height: 100%;
            position: relative;
            .img {
                width: 95%;
                height: 55px;
                background-color: complement($color: c.$gold);
                border-radius: v.$border-r;
                cursor: pointer;
            }
        }
        .name {
            display: flex;
            align-items: center;
            font-size: 25px;
            background-color: lighten(mix(c.$red, c.$gold, 40), $amount: 15);
            height: 90%;
            max-width:inherit;
            width: 100%;
            position: sticky;
            white-space: nowrap;
            animation: fadeIn 1s ease;
        }
        #name1, #name2, #name3 {
            &.disappear {
                animation: disappear 1s ease forwards;
            }
            &.reveal {
                animation: disappear 1s ease backwards;
            }
        }
        // default hidden, vertically aligned center
        .description-wrap {
            width: 0%;
            display: flex;
            align-items: center;
            .description {
                text-align: center;
                margin: 0;
                padding: 0;
                overflow: hidden;
                height: 100%;
                font-size: 2.95vh;
                display: flex;
                align-items: center;
            }
        }
        #dw1, #dw2, #dw3 {
            &.show {
                animation: showDescription 2.25s ease forwards;
            }
            &.hide {
                animation: showDescription 2s ease backwards;
            }
        }
    }
    // }

}
@keyframes disappear {
    100% {
        width: 0;
        color: rgba(0, 0, 0, 0);
        left: 0;
    }
}
@keyframes showDescription {
    0% {
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 100%;
        opacity: 0;
    }
    25% {
        opacity: 0;
        width: 75%;
        height: 100%;
    }
    100% {
        opacity: 1;
        width: 75%;
        height: 100%;
        top: 0;
        position: absolute;
        right: 0;        // display: inline;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

// larger about description text for larger screens
@media (min-width: 770px) and (min-height: 625px) {
    .about-container {
        .heading {

            h1 {
                font-size: 6.25vh;
            }
            p {
                font-size: 2.75vh;
            }
        }
        .ab-description {
            min-width: 65%;
            max-width: 90%;
            width: 100%;
            padding: 0 3vh;
            p {
                text-align: center;
                font-size: 3vh;
                line-height: 105%;
            }
        }

    }
}
@media (min-width: 900px) and (min-height: 600px),(orientation: landscape) {
    .team-content { //content container
        background-color: mix(c.$red, c.$blue, 50);
        flex-direction: column;

        h1 {
            width: 100%;
        }

        .desktop-wrap {
            display: flex;
            background-color: darken($color: c.$blue, $amount: 30);
            justify-content: space-evenly;
            .member {
                margin: 3%;
                padding: 0;
                display: flex;
                flex-direction: column;
                height: 55vh;
                background-color: c.$black;
                .img-wrap {
                    background-color:desaturate($color: c.$blue, $amount: 40);
                    width: 90%;
                    margin: 1vh 0;
                    padding: .75vh;
                    .img {
                        border-radius: v.$border-r;
                        margin: 0;
                        height: 100%;
                        width: 60%;
                        cursor: default;
                        border: 2px solid c.$black;
                    }
                }
                .name {
                    display: flex;
                    justify-content: center;
                    font-size: 35px;
                    margin-top: 0;
                    margin-bottom: 2.25vh;
                    height: fit-content;
                    cursor: default;
                    background-color: c.$white;
                }
                .description-wrap {
                    display: flex;
                    align-items: flex-start;
                    background-color: lighten(desaturate($color: c.$gold, $amount: 20), $amount: 10);
                    width: 100%;
                    height: max-content;
                    padding: 5%;
                    margin: 0;
                    .description {
                        font-size: 2.25vw;
                    }
                }
            }
        }
    }
}